# HRManagement

./: HR.LeaveManagement.sln
src/api/HR.LeaveManagement.api/: HR.LeaveManagement.api.csproj  Program.cs  WeatherForecast.cs
src/api/HR.LeaveManagement.api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
src/api/HR.LeaveManagement.api/Properties/: launchSettings.json
src/core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Class1.cs  HR.LeaveManagement.Application.csproj
src/core/HR.LeaveManagement.Application/Contracts/Infrastructure/: iEmailSender.cs
src/core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocatioDto.cs  UpdateLeaveAllocationDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocations/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs
src/core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/core/HR.LeaveManagement.Domain/: Class1.cs  HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/core/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
src/infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/infrastructure/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
src/infrastructure/Persistence/: HR.LeaveManagement.Persistence.csproj  HRLeaveManagementDbContext.cs  HRLeaveManagementDbContextFaactory.cs  PersistenceServicesRegistration.cs
src/infrastructure/Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/infrastructure/Persistence/Migrations/: 20230428040924_Initial Migrations.Designer.cs  20230428040924_Initial Migrations.cs  20230428064806_Second Migrations.Designer.cs  20230428064806_Second Migrations.cs  LeaveManagementDbContextModelSnapshot.cs
src/infrastructure/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
test/HR.LeaveManagement.UnitTests/: UnitTest1.cs
test/HR.LeaveManagement.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
test/HR.LeaveManagement.UnitTests/Mocks/: MockRepositories.cs
(+29 files in other folders)
